
# MONGODB_URI=mongodb://localhost:27017/X2fqmGRYxbXp9Opgstudentshoppeonline
# MONGODB_URI=mongodb+srv://studentshoppeonline:SarvamShivam@cluster0.u1xei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://studentshoppeonline:SarvamShivam@cluster0.u1xei.mongodb.net/
MONGODB_URI=mongodb+srv://sainilesh67_db_user:Shivam1851@cluster0.swqhzye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
